<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Project" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Project" parent="Base.Theme.Project" />
    
    <style name="ShapeAppearanceOverlay.App.circleImageView" parent="">

        <item name = "cornerFamily">rounded</item>
        <item name="cornerSize">20dp</item>

    </style>
</resources>