<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.IntroActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="TODO"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/introBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Move to Main screen"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/intro_pic" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/introTitle"
                android:textStyle="bold"
                android:textSize="43sp"
                android:textColor="@color/darkBlue"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/subIntro"
                android:textColor="@color/darkBlue"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textStyle="italic"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
